<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Pad</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .centered {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 60vh;
      }
      .head {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 20vh;
      }
      .centered .col-4,
      .col-12 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header{
        background-color: aqua;
      }
      main{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
      }
      .btn{
        height: 100px;
        width: 80px;
      }
      #change{
        height: 100px;
        width: 60vh;
      }
    </style>
  </head>
  <body>
    <!-- <audio id="myAudio" src="BabyElephantWalk60.wav" preload="auto"></audio> -->
    <header>
      <div class="head"> <h1>Currently playing the song : <span></span> </h1> </div>
    </header>
    <main>
      <div class="centered">
        <div class="container">
          <div class="row">
            <div class="col-4 my-2">
              <button class="btn btn-primary btn-lg num1">1</button>
            </div>
            <div class="col-4 my-2">
              <button class="btn btn-primary btn-lg num2">2</button>
            </div>
            <div class="col-4 my-2">
              <button class="btn btn-primary btn-lg num3">3</button>
            </div>
          </div>
          <div class="row ">
            <div class="col-4 my-2 mr-0">
              <button class="btn btn-primary btn-lg num4">4</button>
            </div>
            <div class="col-4 my-2 ml-0">
              <button class="btn btn-primary btn-lg num5">5</button>
            </div>
            <div class="col-4 my-2 ml-0">
              <button class="btn btn-primary btn-lg num6">6</button>
            </div>
          </div>
          <div class="row">
            <div class="col-4 my-2">
              <button class="btn btn-primary btn-lg num7">7</button>
            </div>
            <div class="col-4 my-2">
              <button class="btn btn-primary btn-lg num8">8</button>
            </div>
            <div class="col-4 my-2">
              <button class="btn btn-primary btn-lg num9">9</button>
            </div>
          </div>
          <div class="row align-items-center justify-content-center">
            
            <div class="col-4 my-2">
              <button class="btn btn-primary btn-lg num0">0</button>
            </div>
            
          </div>
          <div class="row">
            <div class="col-12 my-2 cancel">
              <button class="btn btn-primary btn-lg num*" id="change">Stop the song</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <audio src="Dhom Machale Toy.mp3" id="n4"></audio>
    <audio src="Khaike Paan Banaras.mp3" id="n9"></audio>
    <audio src="Chaiya Chaiya Baby Toy.mp3" id="n2"></audio>
    <audio src="Remix Toy Tone.mp3" id="n3"></audio>
    <audio src="Single Squeak.mp3" id="n0"></audio>
    <audio src="First Toy Mobile Tone - Barbie Phone.mp3" id="n1"></audio>
    <audio src="Hello Uthalo phone aaya hai Tone.mp3" id="n5"></audio>
    <audio src="Aloo Kachaalu Beta SONG.mp3" id="n6"></audio>
    <audio src="Pikachu Pikachu Pikachu.mp3" id="n7"></audio>
    <audio src="Baby Laughing Tamil ! Baby Laughing.mp3" id="n8"></audio>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
